{
  "name": "ruby-assur-codex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_TELEMETRY_DISABLED=1 NEXT_TEST_WASM=1 NEXT_TEST_WASM_DIR=node_modules/@next/swc-wasm-nodejs WATCHPACK_POLLING=true CHOKIDAR_USEPOLLING=true next dev --webpack -H 0.0.0.0 -p 3000",
    "build": "NEXT_TELEMETRY_DISABLED=1 NEXT_TEST_WASM=1 NEXT_TEST_WASM_DIR=node_modules/@next/swc-wasm-nodejs next build --webpack",
    "start": "NEXT_TELEMETRY_DISABLED=1 next start -p 3000",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@next/swc-wasm-nodejs": "16.2.6",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "postcss": "^8.5.15"
  }
}
