{
  "extends": "./tsconfig.json",
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "lib/**/*.ts",
    "next-env.d.ts",
    "next.config.ts",
    "tailwind.config.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
